<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Eckenrode</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="hamburger" onclick="openSideMenu()">
            &#9776; <!-- Hamburger icon -->
        </div>
        <h1 class="desktop-title">Zachary Eckenrode</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div id="sideMenu" class="side-menu">
        <a href="#about" onclick="closeSideMenu()">About Me</a>
        <a href="#projects" onclick="closeSideMenu()">Projects</a>
        <a href="#contact" onclick="closeSideMenu()">Contact</a>
    </div>
    
    <section id="about">
        <h2 class="section-title">About Me</h2>
        <p>Welcome to my portfolio! I'm a web developer passionate about creating beautiful and functional websites.</p>
    </section>
    <section id="projects">
        <h2 class="section-title">Projects</h2>
        <ul class="project-list">
            <li class="project-list_item">
                <a href="#" class="project-link">
                    <h3>Project 1</h3>
                    <img src="./images/Cute_dog.jpg" 
                        alt="A cute dog laying in the grass, with the back half of its body hiding behind purple flowers"
                        class="project-image"
                    >
                </a>
            </li>
            <li class="project-list_item">
                <a href="#" class="project-link">
                    <h3>Project 2</h3>
                    <img src="./images/Cute_dog.jpg" 
                        alt="A cute dog laying in the grass, with the back half of its body hiding behind purple flowers"
                        class="project-image"
                    >
                </a>
            </li>
            <li class="project-list_item">
                <a href="#" class="project-link">
                    <h3>Project 3</h3>
                    <img src="./images/Cute_dog.jpg" 
                        alt="A cute dog laying in the grass, with the back half of its body hiding behind purple flowers"
                        class="project-image"
                    >
                </a>
            </li>
        </ul>
    </section>
    <section id="contact">
        <h2 class="section-title">Contact</h2>
        <p>You can reach me at myemail@example.com</p>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>